# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_mieres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=usuario
spring.datasource.password=contraseña

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# LOG Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG

# Mostrar SQL logs
spring.jpa.show-sql=true
